<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.example.kristen.goldfish.MainActivity">-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="495dp"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="200px"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="8dp" />-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="Button"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--tools:layout_editor_absoluteX="136dp"-->
        <!--tools:layout_editor_absoluteY="8dp" />-->

<!--</android.support.constraint.ConstraintLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:background="#C7F5F5"
    android:gravity="center_horizontal|center_vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="goldfish"
        android:textSize="60sp"
        android:textColor="#ffff"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/almost_new_goldfish" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="What would you like to remember?"
        android:textSize="23sp"
        android:layout_marginTop="65dp"
        android:paddingBottom="-20dp"

        />


    <EditText
        android:id="@+id/itemName"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:layout_marginTop="5dp"
        />

    <Button

        android:id="@+id/reminderButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/new_goldfish_button"
        android:onClick="setReminder"
        android:scaleType="centerCrop"
        android:text="Set reminder"

        />


</LinearLayout>